<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>puzzle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="puzzle.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyt.Jigsaw\Lyt.Jigsaw.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyt.Jigsaw\Lyt.Jigsaw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="start /WAIT ..\Tools\prebuild.bat&#xD;&#xA;" />
  </Target>
</Project>
