# Lyt.Jigsaw

./: Broken_Lyt.Jigsaw.slnx  Lyt.Jigsaw.sln  Lyt.Jigsaw.slnx  PublishCLI.bat  README.md
Lyt.Jigsaw/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Jigsaw.csproj
Lyt.Jigsaw.Desktop/: Lyt.Jigsaw.Desktop.csproj  Program.cs  app.manifest
Lyt.Jigsaw.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Lyt.Jigsaw.Model/: GlobalUsings.cs  JigsawModel.Api.cs  JigsawModel.Properties.cs  JigsawModel.cs  Lyt.Jigsaw.Model.csproj
Lyt.Jigsaw.Model/GameObjects/: Game.cs  GameStatistics.cs
Lyt.Jigsaw.Model/Infrastucture/: IntPoint.cs  IntPointList.cs  IntPosition.cs  IntSize.cs  Location.cs  Placement.cs  SideKind.cs
Lyt.Jigsaw.Model/Messaging/: CollectionChangedMessage.cs  ModelLoadedMessage.cs  PuzzleChangedMessage.cs
Lyt.Jigsaw.Model/PictureObjects/: Picture.cs  PictureMetadata.cs
Lyt.Jigsaw.Model/PuzzleObjects/: Group.cs  Piece.cs  Puzzle.cs  PuzzleExtensions.cs  PuzzleImageSetup.cs  PuzzleParameters.cs  PuzzleSetup.cs  SnapPiece.cs
Lyt.Jigsaw.Model/Utilities/: ResourcesUtilities.cs  TimeoutTimer.cs
Lyt.Jigsaw/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.Jigsaw/Assets/Languages/: Lang_bg-BG.axaml  Lang_bn-BD.axaml  Lang_de-DE.axaml  Lang_el-GR.axaml  Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_hi-IN.axaml  Lang_hu-HU.axaml  Lang_hy-AM.axaml  Lang_it-IT.axaml  Lang_jp-JP.axaml  Lang_ko-KO.axaml  Lang_uk-UA.axaml  Lang_zh-CN.axaml  Lang_zh-TW.axaml
Lyt.Jigsaw/Assets/Theme/: Buttons.axaml
Lyt.Jigsaw/Controls/: ContainerControl.axaml  ContainerControl.axaml.cs  ExtendedTextBlock.axaml  ExtendedTextBlock.axaml.cs  ZoomController.axaml  ZoomController.axaml.cs
Lyt.Jigsaw/Interfaces/: ISelectListener.cs
Lyt.Jigsaw/Messaging/: ActivatedView.cs  MessagingExtensions.cs  ShowEdgesMessage.cs  ShowPuzzleImageMessage.cs  ToolbarCommandMessage.cs  ZoomRequestMessage.cs
Lyt.Jigsaw/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Jigsaw/Utilities/: Fullscreen.cs  GeometryExtensions.cs  ImagingUtilities.cs  TimeoutTimer.cs
Lyt.Jigsaw/Workflow/Collection/: CollectionToolbarView.axaml  CollectionToolbarView.axaml.cs  CollectionToolbarViewModel.cs  CollectionView.axaml  CollectionView.axaml.cs  CollectionViewModel.cs  DropView.axaml  DropView.axaml.cs  DropViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.Jigsaw/Workflow/Game/: GeometryGenerator.cs  PieceView.axaml  PieceView.axaml.cs  PieceView.xaml  PieceView.xaml.cs  PieceViewModel.cs  PuzzleToolbarView.axaml  PuzzleToolbarView.axaml.cs  PuzzleToolbarViewModel.cs  PuzzleView.axaml  PuzzleView.axaml.cs  PuzzleView.xaml  PuzzleView.xaml.cs  PuzzleViewModel.cs
Lyt.Jigsaw/Workflow/Intro/: IntroToolbarView.axaml  IntroToolbarView.axaml.cs  IntroToolbarViewModel.cs  IntroView.axaml  IntroView.axaml.cs  IntroViewModel.cs
Lyt.Jigsaw/Workflow/Language/: LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs  LanguageToolbarView.axaml  LanguageToolbarView.axaml.cs  LanguageToolbarViewModel.cs  LanguageView.axaml  LanguageView.axaml.cs  LanguageViewModel.cs
Lyt.Jigsaw/Workflow/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Lyt.Jigsaw/Workflow/Shared/: ContainerControl.axaml  ContainerControl.axaml.cs  PictureView.axaml  PictureView.axaml.cs  PictureViewModel.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs
Tools/: JigsawLanguages.json  prebuild.bat
