<Solution>
  <Folder Name="/Avalonia/">
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Controls/Lyt.Avalonia.Controls.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Localizer/Lyt.Avalonia.Localizer.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Mvvm/Lyt.Avalonia.Mvvm.csproj" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="../Lyt.Framework/Lyt.Persistence/Lyt.Persistence.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Translator.Service/Lyt.Translator.Service.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="README.md" />
  </Folder>
  <Project Path="Lyt.Jigsaw.Desktop/Lyt.Jigsaw.Desktop.csproj" />
  <Project Path="Lyt.Jigsaw.Model/Lyt.Jigsaw.Model.csproj" />
  <Project Path="Lyt.Jigsaw/Lyt.Jigsaw.csproj" />
</Solution>
