<UserControl
	x:Class="Lyt.Jigsaw.Workflow.Game.PuzzleView"
	xmlns:vm="clr-namespace:Lyt.Jigsaw.Workflow.Game"
	x:DataType="vm:PuzzleViewModel"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:controls="clr-namespace:Lyt.Jigsaw.Controls"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:panzoom="using:Lyt.Avalonia.Controls.PanZoom"
	xmlns:interactions="using:Lyt.Avalonia.Mvvm.Behaviors"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"
	
	Background="Transparent"
	>
	<Grid
		x:Name="OuterGrid"
		Background="{Binding BackgroundBrush}"
		>
		<panzoom:PanZoomControl
			x:Name="PanAndZoom"
			Grid.Column="1" Grid.Row="1" 
			ZoomFactor="{Binding ZoomFactor}"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			>
			<panzoom:PanZoomControl.ZoomableContent
				>				
				<Canvas
					x:Name="InnerCanvas"
					ClipToBounds="False"
					RenderOptions.BitmapInterpolationMode="LowQuality"
					Width="{Binding CanvasWidth}" 
					Height="{Binding CanvasHeight}"
					>
				</Canvas>
			</panzoom:PanZoomControl.ZoomableContent>
		</panzoom:PanZoomControl>
		<controls:ZoomController
			x:Name="ZoomController"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Min="1.0" Max="2.0"
			Margin="0 12 12 12"
			/>
	</Grid>
</UserControl>
