<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
	>
	<!-- Toast-->
	<system:String x:Key="Toast.Dismiss">Close</system:String>

	<!-- Shell -->
	<system:String x:Key="Shell.AppName">Jigsaw Puzzle</system:String>
	<system:String x:Key="Shell.About">About...</system:String>
	<system:String x:Key="Shell.Play">Play</system:String>
	<system:String x:Key="Shell.Collection">Collection</system:String>
	<system:String x:Key="Shell.Settings">Settings</system:String>
	<system:String x:Key="Shell.Language">Language</system:String>
	<system:String x:Key="Shell.Exit">Quit</system:String>
	<system:String x:Key="Shell.Close">Close</system:String>
	<system:String x:Key="Shell.Ready">Ready.</system:String>
	<system:String x:Key="Shell.Greetings">Welcome to Jigsaw Puzzle!</system:String>

	<!-- Collection -->
	<system:String x:Key="Collection.Remove">Remove</system:String>
	<system:String x:Key="Collection.SaveToDesktop">Save to Desktop</system:String>
	<system:String x:Key="Collection.DropZone">Drag and Drop Zone</system:String>
	<system:String x:Key="Collection.DropZoneHelp">Drag and drop an image file here to create a new puzzle picture.</system:String>

	<system:String x:Key="Collection.Thumbs.ShowOnly">Show Only:</system:String>
	<system:String x:Key="Collection.Thumbs.InProgress">In Progress</system:String>
	<system:String x:Key="Collection.Thumbs.Completed">Completed</system:String>

	<!-- Intro  -->
	<system:String x:Key="Intro.AgreeMIT">I accept the terms of the MIT License, Continue.</system:String>
	<system:String x:Key="Intro.LicenseTitle">License Terms</system:String>
	<system:String x:Key="Intro.LicenseSubtitle">This application is provided to you under the terms of the MIT License.</system:String>
	<system:String x:Key="Intro.LicenseTerms">This application is provided to you under the terms of the MIT License and, together with other terms, implies no warranty of any kind. By using this software, you fully agree to the terms and conditions of the MIT License.</system:String>
	<system:String x:Key="Intro.ReminderTitle">Important Reminder</system:String>
	<system:String x:Key="Intro.ReminderSubtitle">Some important points to remember about downloaded images...</system:String>
	<system:String x:Key="Intro.ReminderText">You are advised to use the downloaded images only as wallpaper. For any other use, commercial or otherwise, please contact the copyright holder.</system:String>

	<!-- Language  -->
	<system:String x:Key="Language.Continue">Continue</system:String>

	<!-- Settings  -->
	<system:String x:Key="Settings.CleanupNow">Cleanup Now</system:String>


	<system:String x:Key="Settings.ReminderTitle">Important Reminder</system:String>
	<system:String x:Key="Settings.ReminderSubtitle">Some important points to remember about downloaded images...</system:String>
	<system:String x:Key="Settings.ReminderText">You are advised to use the downloaded images only as wallpaper. For any other use, commercial or otherwise, please contact the copyright holder.</system:String>

	<!-- Shared  -->
	<system:String x:Key="Shared.FileErrorTitle">File system error.</system:String>
	<system:String x:Key="Shared.FileErrorText">Could not save the image file.</system:String>

	<!-- Model / Service -->
	
</ResourceDictionary>
